<!DOCTYPE html>
<html>
<head>
  <title>AI Grievance Analyzer</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>AI Grievance Analyzer</h1>
    <form method="post" action="/submit">
      <textarea name="complaint" rows="5" placeholder="Enter your grievance here..." required></textarea>
      <button type="submit">Analyze</button>
    </form>

    {% if result %}
    <div class="output">
      <h3>Result:</h3>
      <p><strong>Department:</strong> {{ department }}</p>
      <p><strong>Urgency:</strong> {{ urgency }}</p>
      <p><strong>Is Duplicate:</strong> {{ duplicate }}</p>
    </div>
    {% endif %}
  </div>
</body>
</html>
